{
    "Visual_Category": "Category",
    "Visual_Value": "Value",
    "Visual_Minimum": "Minimum",
    "Visual_Maximum": "Maximum",
    "Visual_Target": "Target",
    "Visual_Threshold1": "Threshold 1",
    "Visual_Threshold2": "Threshold 2",
    "Visual_Threshold3": "Threshold 3",
    "Visual_Threshold4": "Threshold 4",
    "Visual_TooltipValue": "Tooltip Value",
    "Visual_GaugeSettings": "Gauge Settings",
    "Visual_Orientation": "Orientation",
    "Visual_Horizontal": "Horizontal",
    "Visual_Vertical": "Vertical",
    "Visual_ShowCategoryLabel": "Show Category Label",
    "Visual_AnimationDuration": "Animation Duration (ms)",
    "Visual_Layout": "Layout",
    "Visual_HorizontalRow": "Horizontal Row",
    "Visual_GaugeWidth": "Gauge Width (px)",
    "Visual_GaugePadding": "Spacing Between Gauges (px)",
    "Visual_FillThickness": "Value Fill Thickness (%)",
    "Visual_UseStaticValueColor": "Use Static Value Color",
    "Visual_StaticValueColor": "Static Value Color",
    "Visual_ValueFormatting": "Value Label Formatting",
    "Visual_ShowLabels": "Show Labels",
    "Visual_ValueLabelPosition": "Value Label Position",
    "Visual_Left": "Left",
    "Visual_Right": "Right",
    "Visual_TopCenter": "Middle Above Gauge",
    "Visual_ValueFormat": "Value Format",
    "Visual_Decimal": "Decimal",
    "Visual_Percentage": "Percentage",
    "Visual_DecimalPlaces": "Decimal Places",
    "Visual_ValuePrefix": "Value Prefix",
    "Visual_ValueSuffix": "Value Suffix",
    "Visual_ValueFontSize": "Value Font Size",
    "Visual_ValueFontFamily": "Value Font Family",
    "Visual_ValueLabelColor": "Value Label Color",
    "Visual_ValueLabelBold": "Value Label Bold",
    "Visual_ValueLabelItalic": "Value Label Italic",
    "Visual_CategoryLayout": "Category & Layout",
    "Visual_CategoryFontSize": "Category Font Size (px)",
    "Visual_CategoryPosition": "Category Position",
    "Visual_TopLeft": "Top Left",
    "Visual_TopRight": "Top Right",
    "Visual_BottomCenter": "Bottom Center",
    "Visual_BottomAngled45": "Bottom Angled 45°",
    "Visual_LeftSide": "Left Side",
    "Visual_CategoryTextColor": "Category Text Color",
    "Visual_CategoryGap": "Category Gap From Gauge (px)",
    "Visual_BoldCategoryText": "Bold Category Text",
    "Visual_CategoryPadding": "Category Padding",
    "Visual_ColorZones": "Color Zones",
    "Visual_ThresholdMode": "Threshold Mode",
    "Visual_AbsoluteValues": "Absolute Values",
    "Visual_RedYellowThreshold": "Red/Yellow Threshold",
    "Visual_YellowGreenThreshold": "Yellow/Green Threshold",
    "Visual_GreenLightBlueThreshold": "Green/Light Blue Threshold",
    "Visual_LightBlueUpperThreshold": "Light Blue Upper Threshold",
    "Visual_RedColor": "Red Color",
    "Visual_YellowColor": "Yellow Color",
    "Visual_GreenColor": "Green Color",
    "Visual_LightBlueColor": "Light Blue Color",
    "Visual_ShowThresholdLabels": "Show Threshold Values",
    "Visual_ThresholdFontSize": "Threshold Font Size",
    "Visual_ThresholdFontFamily": "Threshold Font Family",
    "Visual_ThresholdDecimalPlaces": "Threshold Decimal Places",
    "Visual_ThresholdLabelColor": "Threshold Label Color",
    "Visual_ThresholdLabelBold": "Threshold Label Bold",
    "Visual_ThresholdLabelItalic": "Threshold Label Italic",
    "Visual_TargetSettings": "Target Settings",
    "Visual_ShowTargetMarker": "Show Target Marker",
    "Visual_TargetColor": "Target Color",
    "Visual_ShowComparison": "Show Comparison",
    "Visual_Description": "A comprehensive linear gauge visualization with color zones, target markers, and comparison indicators"
}
